In [3]:
import pickle
import pandas as pd
from itertools import combinations

In [4]:
df = pd.read_csv(r'C:\Users\a\Desktop\APMS Nihal & Ashutosh\Malay & Dhruv\DG_1.csv')
df.head()

,Date,Time,Ch 278,Ch 279,Ch 280,Ch 281,Ch 282,Ch 283,Ch 284,Ch 285,...,Ch 1781,Ch 1782,Ch 1783,Ch 1817,Ch 1818,Ch 1831,Ch 1835,Ch 1840,Ch 1851,Ch 1852
0,22/02/2020,14:54:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
1,22/02/2020,14:54:30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
2,22/02/2020,14:55:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
3,22/02/2020,14:55:30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
4,22/02/2020,14:56:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off

In [5]:
col_with_single_value = []

for col in df.columns:
    if df[col].nunique() == 1:
        col_with_single_value.append(col)

print('>> Single values columns:', len(col_with_single_value))
print(col_with_single_value)

pickle.dump(col_with_single_value, open(r'C:\Users\a\Desktop\APMS Nihal & Ashutosh\Malay & Dhruv\Cleaned_Data\single_valued_columns.pkl', 'wb'))

>> Single values columns: 17
['Ch 1279', 'Ch 1348', 'Ch 1349', 'Ch 1497', 'Ch 1631', 'Ch 1662', 'Ch 1666', 'Ch 1775', 'Ch 1776', 'Ch 1777', 'Ch 1779', 'Ch 1781', 'Ch 1782', 'Ch 1783', 'Ch 1818', 'Ch 1831', 'Ch 1835']

In [13]:
df['Ch 1279'].nunique()

1

In [4]:
df = df.drop(col_with_single_value, axis=1)

In [5]:
columns = df.columns[2:]
col_pairs = list(combinations(columns, 2))

In [6]:
equal_cols = {}

for col1, col2 in col_pairs:
    if df[col1].equals(df[col2]):
        if col1 not in equal_cols:
            equal_cols[col1] = [col2]
        else:
            equal_cols[col1].append(col2)

print(equal_cols)

{'Ch 1773': ['Ch 1774', 'Ch 1851', 'Ch 1852'], 'Ch 1774': ['Ch 1851', 'Ch 1852'], 'Ch 1851': ['Ch 1852']}

In [7]:
pickle.dump(equal_cols, open(r'C:\Users\a\Desktop\APMS Nihal & Ashutosh\Malay & Dhruv\Cleaned_Data\equal_columns.pkl', 'wb'))

In [8]:
cols_equal = []

for val in equal_cols.values():
    cols_equal.extend(val)

cols_equal = list(set(cols_equal))

print('>> Dropped Columns:', len(cols_equal))
print(cols_equal)

>> Dropped Columns: 3
['Ch 1852', 'Ch 1774', 'Ch 1851']

In [9]:
df = df.drop(cols_equal, axis=1)

In [10]:
total_cols = cols_equal + col_with_single_value
print('>> Total dropped values:', len(total_cols))
print(sorted(total_cols))

>> Total dropped values: 20
['Ch 1279', 'Ch 1348', 'Ch 1349', 'Ch 1497', 'Ch 1631', 'Ch 1662', 'Ch 1666', 'Ch 1774', 'Ch 1775', 'Ch 1776', 'Ch 1777', 'Ch 1779', 'Ch 1781', 'Ch 1782', 'Ch 1783', 'Ch 1818', 'Ch 1831', 'Ch 1835', 'Ch 1851', 'Ch 1852']

In [11]:
df.head()

,Date,Time,Ch 278,Ch 279,Ch 280,Ch 281,Ch 282,Ch 283,Ch 284,Ch 285,...,Ch 1660,Ch 1661,Ch 1663,Ch 1664,Ch 1665,Ch 1773,Ch 1778,Ch 1780,Ch 1817,Ch 1840
0,22/02/2020,14:54:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
1,22/02/2020,14:54:30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
2,22/02/2020,14:55:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
3,22/02/2020,14:55:30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off
4,22/02/2020,14:56:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Off,Off,Off,Off,Off,Off,Off,Off,Off,Off

In [12]:
df.to_csv(r'C:\Users\a\Desktop\APMS Nihal & Ashutosh\Malay & Dhruv\Cleaned_Data\Cleaned_DG_1.csv')